<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_WishList"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Wish List" />
        <item
            android:id="@+id/nav_Inbox"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />

        <item
            android:id="@+id/about_us"
            android:title="about us"
            android:icon="@drawable/ic_menu_share"
            />

    </group>



</menu>
