<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"

    tools:context=".activities.BaseActivity"
    >


    <ImageView
        android:id="@+id/base_logo"
        android:layout_width="249dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/registrationLogo"
        app:srcCompat="@drawable/logo" />








    <Button
        android:id="@+id/button_register"

        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_below="@id/base_logo"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="200dp"
        android:background="@drawable/reg_btn_style"
        android:text="Register"
        android:textColor="#fff" />







    <Button
        android:id="@+id/button_login"

        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_below="@id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_btn_style"
        android:text="Login"
        android:textColor="#fff" />










</RelativeLayout>